# names of hurricanes
names = ['Cuba I', 'San Felipe II Okeechobee', 'Bahamas', 'Cuba II', 'CubaBrownsville', 'Tampico', 'Labor Day', 'New England', 'Carol', 'Janet', 'Carla', 'Hattie', 'Beulah', 'Camille', 'Edith', 'Anita', 'David', 'Allen', 'Gilbert', 'Hugo', 'Andrew', 'Mitch', 'Isabel', 'Ivan', 'Emily', 'Katrina', 'Rita', 'Wilma', 'Dean', 'Felix', 'Matthew', 'Irma', 'Maria', 'Michael']

# months of hurricanes
months = ['October', 'September', 'September', 'November', 'August', 'September', 'September', 'September', 'September', 'September', 'September', 'October', 'September', 'August', 'September', 'September', 'August', 'August', 'September', 'September', 'August', 'October', 'September', 'September', 'July', 'August', 'September', 'October', 'August', 'September', 'October', 'September', 'September', 'October']

# years of hurricanes
years = [1924, 1928, 1932, 1932, 1933, 1933, 1935, 1938, 1953, 1955, 1961, 1961, 1967, 1969, 1971, 1977, 1979, 1980, 1988, 1989, 1992, 1998, 2003, 2004, 2005, 2005, 2005, 2005, 2007, 2007, 2016, 2017, 2017, 2018]

# maximum sustained winds (mph) of hurricanes
max_sustained_winds = [165, 160, 160, 175, 160, 160, 185, 160, 160, 175, 175, 160, 160, 175, 160, 175, 175, 190, 185, 160, 175, 180, 165, 165, 160, 175, 180, 185, 175, 175, 165, 180, 175, 160]

# areas affected by each hurricane
areas_affected = [['Central America', 'Mexico', 'Cuba', 'Florida', 'The Bahamas'], ['Lesser Antilles', 'The Bahamas', 'United States East Coast', 'Atlantic Canada'], ['The Bahamas', 'Northeastern United States'], ['Lesser Antilles', 'Jamaica', 'Cayman Islands', 'Cuba', 'The Bahamas', 'Bermuda'], ['The Bahamas', 'Cuba', 'Florida', 'Texas', 'Tamaulipas'], ['Jamaica', 'Yucatn Peninsula'], ['The Bahamas', 'Florida', 'Georgia', 'The Carolinas', 'Virginia'], ['Southeastern United States', 'Northeastern United States', 'Southwestern Quebec'], ['Bermuda', 'New England', 'Atlantic Canada'], ['Lesser Antilles', 'Central America'], ['Texas', 'Louisiana', 'Midwestern United States'], ['Central America'], ['The Caribbean', 'Mexico', 'Texas'], ['Cuba', 'United States Gulf Coast'], ['The Caribbean', 'Central America', 'Mexico', 'United States Gulf Coast'], ['Mexico'], ['The Caribbean', 'United States East coast'], ['The Caribbean', 'Yucatn Peninsula', 'Mexico', 'South Texas'], ['Jamaica', 'Venezuela', 'Central America', 'Hispaniola', 'Mexico'], ['The Caribbean', 'United States East Coast'], ['The Bahamas', 'Florida', 'United States Gulf Coast'], ['Central America', 'Yucatn Peninsula', 'South Florida'], ['Greater Antilles', 'Bahamas', 'Eastern United States', 'Ontario'], ['The Caribbean', 'Venezuela', 'United States Gulf Coast'], ['Windward Islands', 'Jamaica', 'Mexico', 'Texas'], ['Bahamas', 'United States Gulf Coast'], ['Cuba', 'United States Gulf Coast'], ['Greater Antilles', 'Central America', 'Florida'], ['The Caribbean', 'Central America'], ['Nicaragua', 'Honduras'], ['Antilles', 'Venezuela', 'Colombia', 'United States East Coast', 'Atlantic Canada'], ['Cape Verde', 'The Caribbean', 'British Virgin Islands', 'U.S. Virgin Islands', 'Cuba', 'Florida'], ['Lesser Antilles', 'Virgin Islands', 'Puerto Rico', 'Dominican Republic', 'Turks and Caicos Islands'], ['Central America', 'United States Gulf Coast (especially Florida Panhandle)']]

# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M', '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M', '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded', '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B', '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B', '91.6B', '25.1B']

# deaths for each hurricane
deaths = [90,4000,16,3103,179,184,408,682,5,1023,43,319,688,259,37,11,2068,269,318,107,65,19325,51,124,17,1836,125,87,45,133,603,138,3057,74]

# write your update damages function here:
def update_damage(lst):
    updated_list = []
    str = 'Damages not recorded'
    for item in lst:
        if item == str:
            updated_list.append(item)
        else:
            if 'M' == item[-1]:
                num = float(item[:-1])*1000000
            else:
                num = float(item[:-1])*1000000000
            updated_list.append(num)
    return updated_list

damages = update_damage(damages)






# write your construct hurricane dictionary function here:
def construct_dict(lst1, lst2, lst3, lst4, lst5, lst6, lst7):
    new_dict = {}
    for i in range(len(lst1)):
        new_dict[lst1[i]] = {'Name' : lst1[i], 'Month' : lst2[i], 'Year': lst3[i], 'Max Sustained Wind': lst4[i], 'Areas Affected': lst5[i], 'Damage': lst6[i], 'Death': lst7[i]}
    return new_dict
    
hurricanes = construct_dict(names, months, years, max_sustained_winds, areas_affected, damages, deaths)





# write your construct hurricane by year dictionary function here:
def dict_by_year(dict):
    new_dict = {}
    for key, value in dict.items():
        new_dict[value['Year']] = [value]
    return new_dict
   
hurricanes_by_year = dict_by_year(hurricanes) 






# write your count affected areas function here:
def count_affected_areas(affected_names):
    new_dict = {}
    for sub_lst in affected_names:
        for area in sub_lst:
            try:
                new_dict[area] += 1
            except KeyError:
                new_dict[area] = 1
    return new_dict
    
count_affected_areas = count_affected_areas(areas_affected)






# write your find most affected area function here:
def affected_the_most(dict):
    max = 0
    area = ''
    for key, value in dict.items():
        if value > max:
            max = value
            area = key
    return area, max
    
area_affected_most, number_of_accedints = affected_the_most(count_affected_areas)






# write your greatest number of deaths function here:
def most_deaths(dict):
    max = 0
    name = ''
    
    for key in dict.keys():
        new_dict = dict[key]
        if new_dict['Death'] > max:
            max = new_dict['Death']
            name = key
    return name, max
 
brutal_hurricane = most_deaths(hurricanes)






# write your catgeorize by mortality function here:
def morality_scale_calc(dict):
    mortality_scale = {0: 0,
           1: 100,
           2: 500,
           3: 1000,
           4: 10000}
    new_dict = {key: [] for key in mortality_scale.keys()}
    for key in dict.keys():
        value_dict = dict[key]
        mortality_scale[5] = value_dict['Death'] + 1
        for i in range(len(mortality_scale)):
                if value_dict['Death'] >= list(mortality_scale.values())[i] and value_dict['Death'] < list(mortality_scale.values())[i+1]:
                    morality_rate = list(mortality_scale.keys())[i]
                    new_dict[morality_rate].append([value_dict])
    return new_dict
    
mortality_scale = morality_scale_calc(hurricanes)






# write your greatest damage function here:
def greatest_damage(dict):
    max = 0
    name = ''
    
    for key in dict.keys():
        new_dict = dict[key]
        try:
            if new_dict['Damage'] > max:
                max = new_dict['Damage']
                name = key
        except:
            continue
    return name, max

devestating_hurricane = greatest_damage(hurricanes)





# write your catgeorize by damage function here:
def damage_scale_calc(dict):
    damage_scale = {0: 0,
                1: 100000000,
                2: 1000000000,
                3: 10000000000,
                4: 50000000000}
    new_dict = {key: [] for key in damage_scale.keys()}
    for key in dict.keys():
        value_dict = dict[key]
        if type(value_dict['Damage']) != float:
            continue
        damage_scale[5] = value_dict['Damage'] + 1
        for i in range(len(damage_scale)):
                if value_dict['Damage'] >= list(damage_scale.values())[i] and value_dict['Death'] < list(damage_scale.values())[i+1]:
                    damage_rate = list(damage_scale.keys())[i]
                    new_dict[damage_rate].append([value_dict])
    return new_dict

damage_scale = damage_scale_calc(hurricanes)
